# terragoat

./: README.md  buildspec.yaml  secret.txt  test_iam
.github/workflows/: bridgecrew.yaml  main.yml
terraform/: build.gradle  default_sg_vpc_create.tf  e2_medium_gcp.tf  for_each.tf  s3 versioning.tf  s3-ver.tf  s3.tf  s3ver2.tf  to_each.tf
terraform/aws/: db-app.tf  ec2.tf
terraform/azure/: networking.tf
